D:\University\6_sem\Крипта\lr_8\New folder\Lab_7\bin\Debug\Lab_7.exe.config
D:\University\6_sem\Крипта\lr_8\New folder\Lab_7\bin\Debug\Lab_7.exe
D:\University\6_sem\Крипта\lr_8\New folder\Lab_7\bin\Debug\Lab_7.pdb
D:\University\6_sem\Крипта\lr_8\New folder\Lab_7\obj\Debug\MainWindow.g.cs
D:\University\6_sem\Крипта\lr_8\New folder\Lab_7\obj\Debug\App.g.cs
D:\University\6_sem\Крипта\lr_8\New folder\Lab_7\obj\Debug\Lab_7_MarkupCompile.cache
D:\University\6_sem\Крипта\lr_8\New folder\Lab_7\obj\Debug\Lab_7_MarkupCompile.lref
D:\University\6_sem\Крипта\lr_8\New folder\Lab_7\obj\Debug\MainWindow.baml
D:\University\6_sem\Крипта\lr_8\New folder\Lab_7\obj\Debug\Lab_7.g.resources
D:\University\6_sem\Крипта\lr_8\New folder\Lab_7\obj\Debug\Lab_7.Properties.Resources.resources
D:\University\6_sem\Крипта\lr_8\New folder\Lab_7\obj\Debug\Lab_8.csproj.GenerateResource.cache
D:\University\6_sem\Крипта\lr_8\New folder\Lab_7\obj\Debug\Lab_8.csproj.CoreCompileInputs.cache
D:\University\6_sem\Крипта\lr_8\New folder\Lab_7\obj\Debug\Lab_7.exe
D:\University\6_sem\Крипта\lr_8\New folder\Lab_7\obj\Debug\Lab_7.pdb
