D:\Crypto\Part 2\Lab_3\Lab_3_2_Dec\obj\Debug\Histogram.g.cs
D:\Crypto\Part 2\Lab_3\Lab_3_2_Dec\obj\Debug\MainWindow.g.cs
D:\Crypto\Part 2\Lab_3\Lab_3_2_Dec\obj\Debug\App.g.cs
D:\Crypto\Part 2\Lab_3\Lab_3_2_Dec\obj\Debug\Lab_3_2_Dec_MarkupCompile.cache
D:\Crypto\Part 2\Lab_3\Lab_3_2_Dec\obj\Debug\Lab_3_2_Dec_MarkupCompile.lref
D:\Crypto\Part 2\Lab_3\Lab_3_2_Dec\bin\Debug\Lab_3_2_Dec.exe.config
D:\Crypto\Part 2\Lab_3\Lab_3_2_Dec\bin\Debug\Lab_3_2_Dec.exe
D:\Crypto\Part 2\Lab_3\Lab_3_2_Dec\bin\Debug\Lab_3_2_Dec.pdb
D:\Crypto\Part 2\Lab_3\Lab_3_2_Dec\obj\Debug\Histogram.baml
D:\Crypto\Part 2\Lab_3\Lab_3_2_Dec\obj\Debug\MainWindow.baml
D:\Crypto\Part 2\Lab_3\Lab_3_2_Dec\obj\Debug\Lab_3_2_Dec.g.resources
D:\Crypto\Part 2\Lab_3\Lab_3_2_Dec\obj\Debug\Lab_3_2_Dec.Properties.Resources.resources
D:\Crypto\Part 2\Lab_3\Lab_3_2_Dec\obj\Debug\Lab_3_2_Dec.csproj.GenerateResource.cache
D:\Crypto\Part 2\Lab_3\Lab_3_2_Dec\obj\Debug\Lab_3_2_Dec.csproj.CoreCompileInputs.cache
D:\Crypto\Part 2\Lab_3\Lab_3_2_Dec\obj\Debug\Lab_3_2_Dec.exe
D:\Crypto\Part 2\Lab_3\Lab_3_2_Dec\obj\Debug\Lab_3_2_Dec.pdb
D:\University\6_sem\Крипта\lr_2\Crypto-main\Part 2\Lab_3\Lab_3_2_Dec\bin\Debug\Lab_3_2_Dec.exe.config
D:\University\6_sem\Крипта\lr_2\Crypto-main\Part 2\Lab_3\Lab_3_2_Dec\bin\Debug\Lab_3_2_Dec.exe
D:\University\6_sem\Крипта\lr_2\Crypto-main\Part 2\Lab_3\Lab_3_2_Dec\bin\Debug\Lab_3_2_Dec.pdb
D:\University\6_sem\Крипта\lr_2\Crypto-main\Part 2\Lab_3\Lab_3_2_Dec\obj\Debug\Lab_3_2_Dec.csprojAssemblyReference.cache
D:\University\6_sem\Крипта\lr_2\Crypto-main\Part 2\Lab_3\Lab_3_2_Dec\obj\Debug\Histogram.g.cs
D:\University\6_sem\Крипта\lr_2\Crypto-main\Part 2\Lab_3\Lab_3_2_Dec\obj\Debug\MainWindow.g.cs
D:\University\6_sem\Крипта\lr_2\Crypto-main\Part 2\Lab_3\Lab_3_2_Dec\obj\Debug\App.g.cs
D:\University\6_sem\Крипта\lr_2\Crypto-main\Part 2\Lab_3\Lab_3_2_Dec\obj\Debug\Lab_3_2_Dec_MarkupCompile.cache
D:\University\6_sem\Крипта\lr_2\Crypto-main\Part 2\Lab_3\Lab_3_2_Dec\obj\Debug\Lab_3_2_Dec_MarkupCompile.lref
D:\University\6_sem\Крипта\lr_2\Crypto-main\Part 2\Lab_3\Lab_3_2_Dec\obj\Debug\Histogram.baml
D:\University\6_sem\Крипта\lr_2\Crypto-main\Part 2\Lab_3\Lab_3_2_Dec\obj\Debug\MainWindow.baml
D:\University\6_sem\Крипта\lr_2\Crypto-main\Part 2\Lab_3\Lab_3_2_Dec\obj\Debug\Lab_3_2_Dec.g.resources
D:\University\6_sem\Крипта\lr_2\Crypto-main\Part 2\Lab_3\Lab_3_2_Dec\obj\Debug\Lab_3_2_Dec.Properties.Resources.resources
D:\University\6_sem\Крипта\lr_2\Crypto-main\Part 2\Lab_3\Lab_3_2_Dec\obj\Debug\Lab_3_2_Dec.csproj.GenerateResource.cache
D:\University\6_sem\Крипта\lr_2\Crypto-main\Part 2\Lab_3\Lab_3_2_Dec\obj\Debug\Lab_3_2_Dec.csproj.CoreCompileInputs.cache
D:\University\6_sem\Крипта\lr_2\Crypto-main\Part 2\Lab_3\Lab_3_2_Dec\obj\Debug\Lab_3_2_Dec.exe
D:\University\6_sem\Крипта\lr_2\Crypto-main\Part 2\Lab_3\Lab_3_2_Dec\obj\Debug\Lab_3_2_Dec.pdb
