D:\University\6_sem\Крипта\lr_13\Lab_11\Lab_11_Oper\bin\Debug\Lab_11_Oper.exe.config
D:\University\6_sem\Крипта\lr_13\Lab_11\Lab_11_Oper\bin\Debug\Lab_11_Oper.exe
D:\University\6_sem\Крипта\lr_13\Lab_11\Lab_11_Oper\bin\Debug\Lab_11_Oper.pdb
D:\University\6_sem\Крипта\lr_13\Lab_11\Lab_11_Oper\obj\Debug\Lab_13_Oper.csprojAssemblyReference.cache
D:\University\6_sem\Крипта\lr_13\Lab_11\Lab_11_Oper\obj\Debug\MainWindow.baml
D:\University\6_sem\Крипта\lr_13\Lab_11\Lab_11_Oper\obj\Debug\MainWindow.g.cs
D:\University\6_sem\Крипта\lr_13\Lab_11\Lab_11_Oper\obj\Debug\App.g.cs
D:\University\6_sem\Крипта\lr_13\Lab_11\Lab_11_Oper\obj\Debug\Lab_11_Oper_MarkupCompile.cache
D:\University\6_sem\Крипта\lr_13\Lab_11\Lab_11_Oper\obj\Debug\Lab_11_Oper.g.resources
D:\University\6_sem\Крипта\lr_13\Lab_11\Lab_11_Oper\obj\Debug\Lab_11_Oper.Properties.Resources.resources
D:\University\6_sem\Крипта\lr_13\Lab_11\Lab_11_Oper\obj\Debug\Lab_13_Oper.csproj.GenerateResource.cache
D:\University\6_sem\Крипта\lr_13\Lab_11\Lab_11_Oper\obj\Debug\Lab_13_Oper.csproj.CoreCompileInputs.cache
D:\University\6_sem\Крипта\lr_13\Lab_11\Lab_11_Oper\obj\Debug\Lab_11_Oper.exe
D:\University\6_sem\Крипта\lr_13\Lab_11\Lab_11_Oper\obj\Debug\Lab_11_Oper.pdb
