D:\University\6_sem\Крипта\lr_9\Lab_9\Lab_8\bin\Debug\Lab_8.exe.config
D:\University\6_sem\Крипта\lr_9\Lab_9\Lab_8\bin\Debug\Lab_8.exe
D:\University\6_sem\Крипта\lr_9\Lab_9\Lab_8\bin\Debug\Lab_8.pdb
D:\University\6_sem\Крипта\lr_9\Lab_9\Lab_8\obj\Debug\MainWindow.baml
D:\University\6_sem\Крипта\lr_9\Lab_9\Lab_8\obj\Debug\MainWindow.g.cs
D:\University\6_sem\Крипта\lr_9\Lab_9\Lab_8\obj\Debug\App.g.cs
D:\University\6_sem\Крипта\lr_9\Lab_9\Lab_8\obj\Debug\Lab_8_MarkupCompile.cache
D:\University\6_sem\Крипта\lr_9\Lab_9\Lab_8\obj\Debug\Lab_8.g.resources
D:\University\6_sem\Крипта\lr_9\Lab_9\Lab_8\obj\Debug\Lab_8.Properties.Resources.resources
D:\University\6_sem\Крипта\lr_9\Lab_9\Lab_8\obj\Debug\Lab_9.csproj.GenerateResource.cache
D:\University\6_sem\Крипта\lr_9\Lab_9\Lab_8\obj\Debug\Lab_9.csproj.CoreCompileInputs.cache
D:\University\6_sem\Крипта\lr_9\Lab_9\Lab_8\obj\Debug\Lab_8.exe
D:\University\6_sem\Крипта\lr_9\Lab_9\Lab_8\obj\Debug\Lab_8.pdb
D:\University\6_sem\Крипта\lr_9\Lab_9\Lab_8\obj\Debug\Lab_9.csprojAssemblyReference.cache
