D:\University\6_sem\Крипта\lr_6\Lab_4\bin\Debug\Lab_4.exe.config
D:\University\6_sem\Крипта\lr_6\Lab_4\bin\Debug\Lab_4.exe
D:\University\6_sem\Крипта\lr_6\Lab_4\bin\Debug\Lab_4.pdb
D:\University\6_sem\Крипта\lr_6\Lab_4\obj\Debug\Lab_6.csprojAssemblyReference.cache
D:\University\6_sem\Крипта\lr_6\Lab_4\obj\Debug\MainWindow.baml
D:\University\6_sem\Крипта\lr_6\Lab_4\obj\Debug\MainWindow.g.cs
D:\University\6_sem\Крипта\lr_6\Lab_4\obj\Debug\App.g.cs
D:\University\6_sem\Крипта\lr_6\Lab_4\obj\Debug\Lab_4_MarkupCompile.cache
D:\University\6_sem\Крипта\lr_6\Lab_4\obj\Debug\Lab_4.g.resources
D:\University\6_sem\Крипта\lr_6\Lab_4\obj\Debug\Lab_4.Properties.Resources.resources
D:\University\6_sem\Крипта\lr_6\Lab_4\obj\Debug\Lab_6.csproj.GenerateResource.cache
D:\University\6_sem\Крипта\lr_6\Lab_4\obj\Debug\Lab_6.csproj.CoreCompileInputs.cache
D:\University\6_sem\Крипта\lr_6\Lab_4\obj\Debug\Lab_4.exe
D:\University\6_sem\Крипта\lr_6\Lab_4\obj\Debug\Lab_4.pdb
